# MySuperHoresKotlin

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kotlin/mysuperheroeskotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/mysuperheroeskotlin/mockito/: MockitoExtensions.kt
app/src/androidTest/java/com/kotlin/mysuperheroeskotlin/ui/view/: AcceptanceTest.kt  MainActivityTest.kt  ScreenshotTest.kt  SuperHeroViewHolderTest.kt  SuperHeroesDetailActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mysuperheroeskotlin/: MySuperHeroesApplication.kt
app/src/main/java/com/kotlin/mysuperheroeskotlin/common/: EitherExtensions.kt  TimeProviders.kt  WeakRef.kt
app/src/main/java/com/kotlin/mysuperheroeskotlin/data/datasource/: MemorySuperHeroDataSource.kt  NetworkSuperHeroDataSource.kt  SuperHeroDataSource.kt
app/src/main/java/com/kotlin/mysuperheroeskotlin/data/repository/: SuperHeroRepository.kt
app/src/main/java/com/kotlin/mysuperheroeskotlin/domain/model/: DomainError.kt  SuperHero.kt
app/src/main/java/com/kotlin/mysuperheroeskotlin/domain/usecase/: GetSuperHeroByName.kt  GetSuperHeroes.kt
app/src/main/java/com/kotlin/mysuperheroeskotlin/ui/: Lifecycle.kt
app/src/main/java/com/kotlin/mysuperheroeskotlin/ui/presenter/: SuperHeroDetailPresenter.kt  SuperHeroesPresenter.kt
app/src/main/java/com/kotlin/mysuperheroeskotlin/ui/utils/: PicassoUtils.kt
app/src/main/java/com/kotlin/mysuperheroeskotlin/ui/view/: BaseActivity.kt  ErrorMessages.kt  MainActivity.kt  SuperHeroDetailActivity.kt
app/src/main/java/com/kotlin/mysuperheroeskotlin/ui/view/adapter/: SuperHeroViewHolder.kt  SuperHeroesAdapter.kt
app/src/main/res/drawable/: super_hero_gradient.xml
app/src/main/res/layout/: activity_main.xml  super_hero_detail_activity.xml  super_hero_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/mysuperheroeskotlin/: SuperHeroRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
